services:
  - type: web
    name: database-tutorial
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: database-tutorial-db
          property: connectionString
      - key: NODE_ENV
        value: production

  - type: pserv
    name: database-tutorial-db
    plan: free
    runtime: postgresql
